<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steve's WWW Page</title>
    <link rel="stylesheet" href="html_styles.css">
</head>
<body>
    <h1>Hi Anthony  can you read this text:  <bdo dir="rtl">HTML can write backwords</bdo></h1>


    <style style="text/css">
        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: #333;
            border: 1px solid #4a4a4a;
        }

        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }

        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>

 <div class="marquee">
        <p> I am having fun!!  Are you?? </p>
    </div>


<table border= 4 bordercolor="darkblue" align="left">
    <tr>
        <th><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></th>

    <tr>
        <td><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></td>
     <tr>
        <td><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></td>
    <tr>
        <td><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></td>
    <tr>
        <td><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></td>
    <tr>
        <td><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></td>
    </tr>
</table>

<br>
<p>End of code 1</p>
</body>
</html>